                               ,----,                                                                                     
  .--,-``-.                  ,/   .`|                                                                                     
 /   /     '.              ,`   .'  :                                                ,--,                         ___     
/ ../        ;           ;    ;     /         ,--,                                 ,--.'|               .--.,   ,--.'|_   
\ ``\  .`-    '        .'___,/    ,' __  ,-.,--.'|                                 |  | :             ,--.'  \  |  | :,'  
 \___\/   \   :        |    :     |,' ,'/ /||  |,                .--.--.           :  : '             |  | /\/  :  : ' :  
      \   :   |        ;    |.';  ;'  | |' |`--'_       ,---.   /  /    '          |  ' |      ,---.  :  : :  .;__,'  /   
      /  /   /         `----'  |  ||  |   ,',' ,'|     /     \ |  :  /`./          '  | |     /     \ :  | |-,|  |   |    
      \  \   \             '   :  ;'  :  /  '  | |    /    /  ||  :  ;_            |  | :    /    /  ||  : :/|:__,'| :    
  ___ /   :   |            |   |  '|  | '   |  | :   .    ' / | \  \    `.         '  : |__ .    ' / ||  |  .'  '  : |__  
 /   /\   /   :            '   :  |;  : |   '  : |__ '   ;   /|  `----.   \        |  | '.'|'   ;   /|'  : '    |  | '.'| 
/ ,,/  ',-    .            ;   |.' |  , ;   |  | '.'|'   |  / | /  /`--'  /        ;  :    ;'   |  / ||  | |    ;  :    ; 
\ ''\        ;             '---'    ---'    ;  :    ;|   :    |'--'.     /         |  ,   / |   :    ||  : \    |  ,   /  
 \   \     .'                               |  ,   /  \   \  /   `--'---'           ---`-'   \   \  / |  |,'     ---`-'   
  `--`-,,-'                                  ---`-'    `----'                                 `----'  `--'                
                                                                                                                          