                            ,----,                                                                                     
        ,--,              ,/   .`|                                                                                     
      ,--.'|            ,`   .'  :                                                ,--,                         ___     
   ,--,  | :          ;    ;     /         ,--,                                 ,--.'|               .--.,   ,--.'|_   
,---.'|  : '        .'___,/    ,' __  ,-.,--.'|                                 |  | :             ,--.'  \  |  | :,'  
;   : |  | ;        |    :     |,' ,'/ /||  |,                .--.--.           :  : '             |  | /\/  :  : ' :  
|   | : _' |        ;    |.';  ;'  | |' |`--'_       ,---.   /  /    '          |  ' |      ,---.  :  : :  .;__,'  /   
:   : |.'  |        `----'  |  ||  |   ,',' ,'|     /     \ |  :  /`./          '  | |     /     \ :  | |-,|  |   |    
|   ' '  ; :            '   :  ;'  :  /  '  | |    /    /  ||  :  ;_            |  | :    /    /  ||  : :/|:__,'| :    
\   \  .'. |            |   |  '|  | '   |  | :   .    ' / | \  \    `.         '  : |__ .    ' / ||  |  .'  '  : |__  
 `---`:  | '            '   :  |;  : |   '  : |__ '   ;   /|  `----.   \        |  | '.'|'   ;   /|'  : '    |  | '.'| 
      '  ; |            ;   |.' |  , ;   |  | '.'|'   |  / | /  /`--'  /        ;  :    ;'   |  / ||  | |    ;  :    ; 
      |  : ;            '---'    ---'    ;  :    ;|   :    |'--'.     /         |  ,   / |   :    ||  : \    |  ,   /  
      '  ,/                              |  ,   /  \   \  /   `--'---'           ---`-'   \   \  / |  |,'     ---`-'   
      '--'                                ---`-'    `----'                                 `----'  `--'                
                                                                                                                       