                                                                                                                           
                                                                                                                           
                                               ,--,                          ___                      ,--,    ,--,    ,--, 
        ,---,                                ,--.'|                        ,--.'|_                   / .`|   / .`|   / .`| 
       /_ ./|   ,---.           ,--,         |  | :     ,---.              |  | :,'                 /' / ;  /' / ;  /' / ; 
 ,---, |  ' :  '   ,'\        ,'_ /|         :  : '    '   ,'\   .--.--.   :  : ' :                /  / .' /  / .' /  / .' 
/___/ \.  : | /   /   |  .--. |  | :         |  ' |   /   /   | /  /    '.;__,'  /                /  / ./ /  / ./ /  / ./  
 .  \  \ ,' '.   ; ,. :,'_ /| :  . |         '  | |  .   ; ,. :|  :  /`./|  |   |                / ./  / / ./  / / ./  /   
  \  ;  `  ,''   | |: :|  ' | |  . .         |  | :  '   | |: :|  :  ;_  :__,'| :               /  /  / /  /  / /  /  /    
   \  \    ' '   | .; :|  | ' |  | |         '  : |__'   | .; : \  \    `. '  : |__            /  /  / /  /  / /  /  /     
    '  \   | |   :    |:  | : ;  ; |         |  | '.'|   :    |  `----.   \|  | '.'|          ;  /  / ;  /  / ;  /  /      
     \  ;  ;  \   \  / '  :  `--'   \        ;  :    ;\   \  /  /  /`--'  /;  :    ;        ./__;  /./__;  /./__;  /       
      :  \  \  `----'  :  ,      .-./        |  ,   /  `----'  '--'.     / |  ,   /         |   : / |   : / |   : /        
       \  ' ;           `--`----'             ---`-'             `--'---'   ---`-'          ;   |/  ;   |/  ;   |/         
        `--`                                                                                `---'   `---'   `---'          
                                                                                                                           
                                         ___________.._______
                                        | .__________))______|
                                        | | / /      ||
                                        | |/ /       ||
                                        | | /        ||.-''.
                                        | |/         |/  _  \
                                        | |          ||  `/,|
                                        | |          (\\`_.'
                                        | |         .-`--'.
                                        | |        /Y . . Y\
                                        | |       // |   | \\
                                        | |      //  | . |  \\
                                        | |     ')   |   |   (`
                                        | |          ||'||
                                        | |          || ||
                                        | |          || ||
                                        | |          || ||
                                        | |         / | | \
                                        """"""""""|_`-' `-' |"""|
                                        |"|"""""""\ \       '"|"|
                                        | |        \ \        | |
                                        : :         \ \       : : 
                                        . .          `'       . .