                                                                                           ,---,    ,---,    ,---,  
                                                                 ,----..            ,--.,`--.' | ,`--.' | ,`--.' |  
                                                        .---.   /   /   \         ,--.'||   :  : |   :  : |   :  :  
        ,---,                                          /. ./|  /   .     :    ,--,:  : |'   '  ; '   '  ; '   '  ;  
       /_ ./|   ,---.           ,--,               .--'.  ' ; .   /   ;.  \,`--.'`|  ' :|   |  | |   |  | |   |  |  
 ,---, |  ' :  '   ,'\        ,'_ /|              /__./ \ : |.   ;   /  ` ;|   :  :  | |'   :  ; '   :  ; '   :  ;  
/___/ \.  : | /   /   |  .--. |  | :          .--'.  '   \' .;   |  ; \ ; |:   |   \ | :|   |  ' |   |  ' |   |  '  
 .  \  \ ,' '.   ; ,. :,'_ /| :  . |         /___/ \ |    ' '|   :  | ; | '|   : '  '; |'   :  | '   :  | '   :  |  
  \  ;  `  ,''   | |: :|  ' | |  . .         ;   \  \;      :.   |  ' ' ' :'   ' ;.    ;;   |  ; ;   |  ; ;   |  ;  
   \  \    ' '   | .; :|  | ' |  | |          \   ;  `      |'   ;  \; /  ||   | | \   |`---'. | `---'. | `---'. |  
    '  \   | |   :    |:  | : ;  ; |           .   \    .\  ; \   \  ',  / '   : |  ; .' `--..`;  `--..`;  `--..`;  
     \  ;  ;  \   \  / '  :  `--'   \           \   \   ' \ |  ;   :    /  |   | '`--'  .--,_    .--,_    .--,_     
      :  \  \  `----'  :  ,      .-./            :   '  |--"    \   \ .'   '   : |      |    |`. |    |`. |    |`.  
       \  ' ;           `--`----'                 \   \ ;        `---`     ;   |.'      `-- -`, ;`-- -`, ;`-- -`, ; 
        `--`                                       '---"                   '---'          '---`"   '---`"   '---`"  
                                                                                                                    